
export function apiDataMovies(){
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve({data:
        [{
          "budget": 0,
        "director": "Olivier Marchal",
        "featuredSong": "https://www.youtube.com/watch?v=Gw-SUQ50nBU",
         "genre": "Action",
         "id": "1b98cb98-a75d-439b-9886-9072f94c7d6f",
         "rating": 6.8,
         "date": "2020",
         "synopsis": "Caught in the crosshairs of police corruption and Marseille’s warring gangs, a loyal cop must protect his squad by taking matters into his own hands.",
         "title": "Rogue City (2020)",
         "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/9HT9982bzgN5on1sLRmc1GMn6ZC.jpg",
          "urlTrailer": "https://youtu.be/w1Ww62eIwOI",
           "view": 143},
            {
              "budget": 0,
            "director": "Robert Zemeckis",
            "featuredSong": "https://www.youtube.com/watch?v=XgQRSNPkLb8",
            "genre": "Fantasy",
            "id": "e6727e0f-65a6-47e3-a7d6-be755843c6c5",
             "rating": 9,
             "date": "2020",
             "synopsis": "In late 1967, a young orphaned boy goes to live with his loving grandma in the rural Alabama town of Demopolis. As the boy and his grandmother encounter some deceptively glamorous but thoroughly diabolical witches, she wisely whisks him away to a seaside resort. Regrettably, they arrive at precisely the same time that the world's Grand High Witch has gathered.",
             "title": "Roald Dahl's The Witches",
             "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/betExZlgK0l7CZ9CsCBVcwO1OjL.jpg",
             "urlTrailer": "https://youtu.be/9nlhmJF5FNI", "view": 613},
             {
               "budget": 200000000,
             "director": "Niki Caro",
             "featuredSong": "https://www.youtube.com/watch?v=G6PZm8vhm6I",
              "genre": "Action",
              "id": "2985aceb-1789-442d-ab44-2bb54a419635",
               "rating": 5,
               "date": "2020",
               "synopsis": "When the Emperor of China issues a decree that one man per family must serve in the Imperial Chinese Army to defend the country from Huns, Hua Mulan, the eldest daughter of an honored warrior, steps in to take the place of her ailing father. She is spirited, determined and quick on her feet. Disguised as a man by the name of Hua Jun, she is tested every step of the way and must harness her innermost strength and embrace her true potential.",
               "title": "Mulan (2020)",
               "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/8C8SyjZe2RugELBXZAomfllcOSh.jpg", "urlTrailer": "https://youtu.be/R-eFm--k21c",
               "view": 2821},
                {
                  "budget": 0,
                  "director": "Tosca Musk",
                   "featuredSong": "https://www.themoviedb.org/video/play?key=a581-Vb-nrQ",
                   "genre":"Fiction",
                    "id": "38228a7e-b257-4eb4-9017-c36f318eaebf",
                    "rating": null,
                     "date": "2020",
                      "synopsis": "An intriguing and sinful exploration of seduction, forbidden love, and redemption, Gabriel's Inferno is a captivating and wildly passionate tale of one man's escape from his own personal hell as he tries to earn the impossible--forgiveness and love.",
                      "title": "Gabriel's Inferno",
                      "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg", "urlTrailer": "https://youtu.be/kgWFjmiqHmQ",
                      "view": 1547
                    },
                      {
                        "budget": 0,
                        "director": "Kenji Nagasaki",
                        "featuredSong": "https://www.youtube.com/watch?v=3jf_Z68c4LQ",
                         "genre": "Adventure",
                         "id": "5c7ece00-bade-4b1d-abce-97835487f754",
                         "rating": 8,
                          "date": "2020",
                          "synopsis": "Class 1-A visits Nabu Island where they finally get to do some real hero work. The place is so peaceful that it's more like a vacation … until they're attacked by a villain with an unfathomable Quirk! His power is eerily familiar, and it looks like Shigaraki had a hand in the plan. But with All Might retired and citizens' lives on the line, there's no time for questions. Deku and his friends are the next generation of heroes, and they're the island's only hope.",
                           "title": "My Hero Academia",
                           "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/zGVbrulkupqpbwgiNedkJPyQum4.jpg",
                            "urlTrailer": "https://youtu.be/ezHmHHt0B78",
                            "view": 469
                          },
                           {
                             "budget": 11363000,
                              "director": "Bong Joon-ho",
                              "featuredSong": "https://www.themoviedb.org/video/play?key=k4Gbfn7JiuQ",
                              "genre": "Thriller",
                               "id": "31edb4db-fcc7-4714-a81b-248797ed18c5",
                               "rating": null,
                                "date": "2019",
                                "synopsis": "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
                                 "title": "Parasite",
                                 "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg",
                                  "urlTrailer": "https://youtu.be/PhPROyE0OaM",
                                  "view": 9706
                                },
                                {
                                  "budget": 0,
                                  "director": "Makoto Shinkai",
                                   "featuredSong": "https://youtu.be/tuY5BuKKrl4",
                                    "genre": "Romance",
                                    "id": "086ba48d-7a0e-40c1-bb0d-b75cb57b0717",
                                    "rating": 1,
                                    "date": "2016",
                                    "synopsis": "High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.",
                                    "title": "Your Name. (2016)",
                                    "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q719jXXEzOoYaps6babgKnONONX.jpg",
                                    "urlTrailer": "https://youtu.be/xU47nhruN-Q",
                                    "view": 6601
                                  },
                                  {
                                    "budget": 178000000,
                                    "director": "Bryan Singer",
                                     "featuredSong": "https://www.youtube.com/watch?v=EjdR3DVIzhw",
                                      "genre": "Action",
                                      "id": "55e880c5-82b3-4ea8-bf72-52684ab17927",
                                      "rating": 8,
                                       "date": "2016",
                                       "synopsis": "After the re-emergence of the world's first mutant, world-destroyer Apocalypse, the X-Men must unite to defeat his extinction level plan.",
                                       "title": "X-Men: Apocalypse",
                                       "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/2mtQwJKVKQrZgTz49Dizb25eOQQ.jpg",
                                       "urlTrailer": "https://youtu.be/Jer8XjMrUB4",
                                        "view": 9923
                                      },
                                      {"budget": 185000000,
                                       "director": "Christopher Nolan",
                                        "featuredSong": "https://www.youtube.com/watch?v=iGx5a1ifSDs",
                                        "genre": "Action",
                                        "id": "a643d491-63e8-4d43-be2e-12b3f218e12b",
                                        "rating": 9,
                                        "date": "2008",
                                         "synopsis": "Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.",
                                         "title": "The Dark Knight",
                                          "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/qJ2tW6WMUDux911r6m7haRef0WH.jpg",
                                          "urlTrailer": "https://youtu.be/kmJLuwP3MbY",
                                          "view": 24643
                                        },
                                        {
                                          "budget": 94000000,
                                           "director": "Peter Jackson",
                                           "featuredSong": "https://www.youtube.com/watch?v=NJVxEaGrHS4",
                                            "genre": "Fantasy",
                                             "id": "2a2d8bd8-5951-4ef5-9e6c-f52dd17a30ac",
                                             "rating": 6,
                                             "date": "2004",
                                             "synopsis": "Aragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam take the ring closer to the heart of Mordor, the dark lord's realm.",
                                              "title": "The Lord of the Rings",
                                              "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg",
                                               "urlTrailer": "https://youtu.be/o9-NreR2Ji0",
                                                "view": 16512
                                              }]
      });
    }, 300);
  });
}
